#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# FUNCTION KEYS
#################################################################

#Thunar (Gestor grafico de escritorio)
F1
	thunar

#Rofi (Lanzador de apps)
F2
	rofi -show run

#Burpsuite (Proxy versión community)
F3
	gksudo burpsuite

# visual-studio-code (Editor de código)
F4
	code

#Meld (Compara ficheros o carpetas)
F5
	meld

#Vlc (Reproductor de video vlc)
F6
	vlc --video-on-top

#Virtualbox
#F7
#	virtualbox


#Rofi Fullscreen
F8
	rofi -show run -fullscreen

#Spotify
#F10
#    spotify

#xfce4-terminal dropdown
F12
    xfce4-terminal --drop-down

#################################################################
# SUPER + ... KEYS
#################################################################

# visual-studio-code
super + c
    code

#Browser
super + w
    firefox

#Htop
super + h
    urxvt 'htop task manager' -e htop

#Rofi Menu
super + d
	rofi -show run

#Oblogout
super + x
    oblogout

#Ranger
super + r
	exec urxvt -e ranger

#Urxvt
super + t
    urxvt

#urxvt
super + Return
    urxvt

#Pavucontrol (controlador de audio de pulseaudio)
super + a
    pavucontrol

#Pragha
super + p
    pragha

#Burpsuite
super + b
	gksudo burpsuite

#Xkill (Matar graficamente cualquier programa congelado)
super + Escape
    xkill

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#File-Manager
super + shift + Return
	thunar

#dmenu
super + shift + d
	dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=15'

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#Nmtui (Interfaz grafica para gestionar la red)
super + shift + w
	exec urxvt -e nmtui

#################################################################
# CONTROL + ALT KEYS
#################################################################

#Catfish (Buscador grafico de ficheros en nuestro sistema)
#ctrl + alt + c
#     catfish

#Chromium
ctrl + alt + g
    chromium -no-default-browser-check

#Firefox
ctrl + alt + f
     firefox

#Betterlockscreen (Para bloquear el equipo)
ctrl + alt + l
   betterlockscreen -l 

#Pamac-manager
#ctrl + alt + p
#    pamac-manager

#Xfce4-settings-manager (Control panel)
ctrl + alt + m
     xfce4-settings-manager

#Pulse Audio Control 
ctrl + alt + u
     pavucontrol

#Rofi theme selector
ctrl + alt + r
  rofi-theme-selector

#Xfce4-appfinder (Todas las aplicaciones en el sistema graficamente)
ctrl + alt + a
    xfce4-appfinder

#################################################################
# ALT + ... KEYS
#################################################################

#Wallpaper trash
alt + t
    gksudo variety -t

#Wallpaper next
alt + n
    variety -n

#Wallpaper previous
alt + p
    variety -p

#Wallpaper favorite
alt + f
    variety -f

#Wallpaper previous
alt + Left
    variety -p

#Wallpaper next
alt + Right
    variety -n

#Wallpaper toggle-pause
alt + Up
    variety --toggle-pause

#Wallpaper resume
alt + Down
    variety --resume

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager 
ctrl + shift + Escape
    xfce4-taskmanager


#################################################################
#     SCREENSHOTS
#################################################################

#Flameshot
Print
     flameshot gui

#screeenshooter
ctrl + Print
     xfce4-screenshooter

#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

#########################
#        POLYBAR        #
#########################

#Hide polybar
super + y
    polybar-msg cmd toggle

#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#Compton Toggle
ctrl + alt + o
    ~/.config/bspwm/scripts/picom-toggle.sh

#################################################################
# SUPER + KEYS
#################################################################

#Toggle fullscreen of window
super + f
	bspc node --state \~fullscreen

# Toggle pseudo tiling of window
super + p
	bspc node --state \~pseudo_tiled

#kill
super + q
	bspc node -c

#################################################################
# SUPER KEYS
#################################################################

#Focus selected desktop
super + Tab
	bspc desktop -f '^{1-9,10}'

# Increase/decrease window gap on focused desktop (No funciona)
#super + bracket{left,right}
#	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# set the window state (Establece la ventana flotante)
super + shift + space
	bspc node focused -t \~floating

# swap the current node and the biggest local node
super + space
	bspc node -f next.local

# Move focus to other monitor (No funciona)
super + BackSpace
		bspc monitor -f next

#################################################################
# SUPER + ALT KEYS
#################################################################

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#Reload bspwm
super + shift + r
	~/.config/bspwm/bspwmrc

#Logout
super + shift + x
	bspc quit

# Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
	bspc node --{focus,swap} {west,south,north,east}

# Flip layout vertically/horizontally
super + {_,shift + }a
	bspc node @/ --flip {vertical,horizontal}

# Move focused window to other monitor
#super + shift + Left
#	bspc node -m next --follow

# Move focused window to other monitor
#super + shift + Right
#		bspc node -m next --follow

# Move focused window to other monitor
#super + shift + Up
#	bspc node -m next --follow

# Move focused window to other monitor
#super + shift + Down
#		bspc node -m next --follow

#################################################################
# SUPER + CONTROL KEYS (Preselection)
#################################################################

# Focus/swap windows by direction
super + ctrl + {Left,Down,Up,Right}
	bspc node --{focus} {west,south,north,east}

# Contract tiled space
super + ctrl + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {y,u,i,o}
	bspc node --presel-dir \~{west,south,north,east}
# Define splitting ratio for next window on leaf/parent 
super + ctrl + {_,shift +}{1-9}
	bspc node {_,@/} --presel-ratio 0.{1-9}

# Cancel preselection
super + ctrl + space
	bspc node --presel-dir cancel

#################################################################
# ALT KEYS
#################################################################

#Focus selected desktop
alt + Tab
	bspc desktop -f '^{1-9,10}'

#Rotate desktop
alt + space
	bspc node @/ --rotate {90,-90}

#################################################################
# ALT + SHIFT KEYS
#################################################################

# Expand tiled space (Aumenta, o disminuye tamaño de la ventana)
alt + shift + {h,j,k,l}
	bspc node {@west -r -10,@north -r +10,@north -r -10,@west -r +10}
	
#################################################################

#Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

#Move window to selected desktop FOR QWERTY KEYBOARDS
super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#################################################################
