#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# FUNCTION KEYS
#################################################################

#Thunar (Gestor grafico de escritorio)
F1
	thunar

#Rofi (Lanzador de apps)
F2
	rofi -show run

#Burpsuite (Proxy versi칩n community)
F3
	gksudo burpsuite

# visual-studio-code (Editor de c칩digo)
F4
	code

#Meld (Compara ficheros o carpetas)
F5
	meld

#Vlc (Reproductor de video vlc)
F6
	vlc --video-on-top
	
Pragha (Reproducci칩n de audios)
F7
    pragha
    
#Pavucontrol (controlador de audio de pulseaudio)
F8
    pavucontrol
    
#Virtualbox
#F9
#	virtualbox


#Rofi Fullscreen
F10
	rofi -show run -fullscreen

#Spotify
#F11
#    spotify

#xfce4-terminal dropdown
F12
    xfce4-terminal --drop-down

#################################################################
# SUPER + ... KEYS
#################################################################

## Las comentadas es porque coinciden con otros comandos

# visual-studio-code 
super + c
    code

#Browser
super + w
    firefox

#Htop (Ver procesos corriendo)
#super + h
#    urxvt 'htop task manager' -e htop

#Rofi Menu (Lanzador de apps)
super + d
	rofi -show run

#Oblogout (Gestor de sesion)
super + x
    oblogout

#Ranger (Navegador de directorios por cli)
super + r
	exec urxvt -e ranger

#urxvt (Terminal)
super + Return
    urxvt

#Burpsuite
super + b
	gksudo burpsuite

#Xkill (Matar graficamente cualquier programa congelado)
super + Escape
    xkill
    
#########################
#        POLYBAR        #
#########################

#Hide polybar
super + y
    polybar-msg cmd toggle

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#File-Manager
super + shift + Return
	thunar

#dmenu
super + shift + d
	dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=15'

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd
	
#Reload bspwm
super + shift + r
	~/.config/bspwm/bspwmrc

#Logout
super + shift + x
	bspc quit

#Nmtui (Interfaz grafica para gestionar la red)
super + shift + w
	exec urxvt -e nmtui

#################################################################
# CONTROL + ALT KEYS
#################################################################

#Catfish (Buscador grafico de ficheros en nuestro sistema)
#ctrl + alt + c
#     catfish

#Chromium
ctrl + alt + g
    chromium -no-default-browser-check

#Firefox
ctrl + alt + f
     firefox

#Betterlockscreen (Para bloquear el equipo)
ctrl + alt + q
   betterlockscreen -l 

#Pamac-manager
#ctrl + alt + p
#    pamac-manager

#Xfce4-settings-manager (Control panel)
ctrl + alt + m
     xfce4-settings-manager

#Pulse Audio Control 
ctrl + alt + u
     pavucontrol

#Rofi theme selector
ctrl + alt + r
  rofi-theme-selector

#Xfce4-appfinder (Todas las aplicaciones en el sistema graficamente)
ctrl + alt + a
    xfce4-appfinder

#################################################################
# ALT + ... KEYS
#################################################################

#Wallpaper trash
alt + t
    variety -t

#Wallpaper next
alt + n
    variety -n

#Wallpaper previous
alt + p
    variety -p

#Wallpaper favorite
alt + f
    variety -f

#Wallpaper previous
alt + Left
    variety -p

#Wallpaper next
alt + Right
    variety -n

#Wallpaper toggle-pause
alt + Up
    variety --toggle-pause

#Wallpaper resume
alt + Down
    variety --resume

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager 
ctrl + shift + Escape
    xfce4-taskmanager


#################################################################
#     SCREENSHOTS
#################################################################

#Flameshot
Print
     flameshot gui

#screeenshooter
ctrl + Print
     xfce4-screenshooter

#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#Compton Toggle
ctrl + alt + o
    ~/.config/bspwm/scripts/picom-toggle.sh

#################################################################
# SUPER + KEYS (State Windows)
#################################################################

#Toggle fullscreen of window
super + f
	bspc node --state \~fullscreen

# Toggle pseudo tiling of window
super + p
	bspc node --state \~pseudo_tiled

# Toggle tiled of window
super + t
	bspc node --state \~tiled
	
# Expand tiled space (Aumenta, o disminuye tama침o de la ventana)
super + alt + {h,j,k,l}
	bspc node {@west -r -10,@north -r +10,@north -r -10,@west -r +10}
	
# set the window state (Establece la ventana flotante)
super + s
	bspc node --state \~floating
	
# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Custom move/resize
alt + ctrl + shift + {Left,Down,Up,Right}
	/home/orion/.config/bspwm/scripts/bspwm_resize {west,south,north,east}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

#kill
super + q
	bspc node -c

#################################################################
# SUPER KEYS (FOCUS/SWAP)
#################################################################

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# Increase/decrease window gap on focused desktop
super + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# swap the current node and the biggest local node
super + space
	bspc node -f next.local

# Move focus to other monitor
super + BackSpace
		bspc monitor -f next
		
#################################################################
# SUPER + SHIFT KEYS
#################################################################

# Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
	bspc node --{focus,swap} {west,south,north,east}

# Flip layout vertically/horizontally
super + {_,shift + }a
	bspc node @/ --flip {vertical,horizontal}

#################################################################
# SUPER + CONTROL KEYS (Preselection)
#################################################################

# Focus/swap windows by direction
super + ctrl + {Left,Down,Up,Right}
	bspc node --{focus} {west,south,north,east}

# Contract tiled space
super + ctrl + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# preselect the direction
super + ctrl + alt + {Left,Down,Up,Right}
	bspc node --presel-dir \~{west,south,north,east}
	
# Define splitting ratio for next window on leaf/parent 
super + ctrl + {_,shift +}{1-9}
	bspc node {_,@/} --presel-ratio 0.{1-9}

# Cancel preselection
super + ctrl + space
	bspc node --presel-dir cancel

#################################################################
# ALT KEYS
#################################################################

#Focus selected desktop
alt + Tab
	bspc desktop -f '^{1-9,10}'

#Rotate desktop
alt + space
	bspc node @/ --rotate {90,-90}
	
#################################################################

#Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

#Move window to selected desktop FOR QWERTY KEYBOARDS
super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#################################################################
