[greeter]
theme-name=Adwaita-dark
icon-theme-name = Surfn-Arc-Breeze
background = ~/backgrounds/background.png
default-user-image = ~/backgrounds/icons/cyberninja.jpg
position = 5%,start 80%,center
screensaver-timeout = 3600
font-name = Hack Nerd Font Mono 12
active-monitor = 0
xft-antialias = true
xft-dpi = 96
xft-hintstyle = slight
xft-rgba = rgb
indicators = ~clock;~language;~spacer;~session;~power;
